{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "* [Mocha documentation](https://mochajs.org/) * [Chai](https://www.chaijs.com/api/) * [Sinon](https://sinonjs.org/) * [Express](https://expressjs.com/en/guide/routing.html) * [Request](https://www.npmjs.com/package/request) * [How to Test NodeJS Apps using Mocha, Chai and SinonJS](https://www.digitalocean.com/community/tutorials/how-to-test-nodejs-apps-using-mocha-chai-and-sinonjs)",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
